<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black and white transition animation</title>
   
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slideshow-transition-color.css">
    <link rel="stylesheet" href="assets/css/responsive-fullsreen.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="up-down">
        <div class="to-up c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="to-down c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="border-fixed"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-0"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-1"></div>
                </div>

                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-2"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-3"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-4"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-5"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="background">
                    <div class="overlay-background"></div>
                    <div class="paper picture-6"></div>
                </div>
                <div class="overlay-swipe">
                    <div class="overlay-1"></div>
                    <div class="overlay-2"></div>
                    <div class="overlay-3"></div>
                    <div class="overlay-4"></div>
                    <div class="overlay-5"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/slideshow-transition-color.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>